
public class BubbleSort {
	
	public static void main(String args[]) {
		
		int array[]= {34,64,25,12,22,11,90};
		
		System.out.println("Before Sorting:");
		for(int i=0;i<array.length;i++)
			System.out.println(array[i]);
		
		bubbleSort(array);
		
		System.out.println("After Sorting:");
		for(int i=0;i<array.length;i++)
			System.out.println(array[i]);
	}

	private static void bubbleSort(int[] array) {
		int temp=0;
		int n=array.length;
		
		for(int i=0;i<n-1;i++)
			for(int j=0;j<n-i-1;j++) {
				if(array[j]>array[j+1]) {
					temp=array[j];
					array[j]=array[j+1];
					array[j+1]=temp;
				}
			}
		
	}

}
