
public class InsertionSort {
	
public static void main(String args[]) {
		
		int array[]= {32,21,12,5,16};
		
		System.out.println("Before Sorting:");
		for(int i=0;i<array.length;i++)
			System.out.println(array[i]);
		
		insertionSort(array);
		
		System.out.println("After Sorting:");
		for(int i=0;i<array.length;i++)
			System.out.println(array[i]);
	}

	private static void insertionSort(int[] array) {

		int n=array.length;
		for(int i=1;i<n;i++)
		{
			int key=array[i];
			int j=i-1;
			
			while(j>=0 && array[j]>key) {
				array[j+1]=array[j];
				j--;
			}
				array[j+1]=key;
		}
		
				}
}
