
public class SelectionSort {
	
public static void main(String args[]) {
		
		int array[]= {32,21,12,5,16};
		
		System.out.println("Before Sorting:");
		for(int i=0;i<array.length;i++)
			System.out.println(array[i]);
		
		selectionSort(array);
		
		System.out.println("After Sorting:");
		for(int i=0;i<array.length;i++)
			System.out.println(array[i]);
	}

	private static void selectionSort(int[] array) {
		int n=array.length;
		
		for(int i=0;i<n-1;i++) {
            int minIndex = i; 
			
			for(int j=i+1;j<n;j++) {
				if(array[minIndex]>array[j]) {
					minIndex=j;
					}
			}
					int temp=array[minIndex];
					array[minIndex]=array[i];
					array[i]=temp;
					System.out.println();
				
			
		}
		
	}


}
